<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c421605e5f1a42ca94a8d386b909ea3a" Name="Diagram1">
        <EntityTypeShape EntityType="DataModel.Answer" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Article" Width="1.5" PointX="2.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Question" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Rating" Width="1.5" PointX="5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.UserProfile" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="DataModel.FK_Answers_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Answers_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Table_ToArticle" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Questions_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>